POSTGRES_USER=admin
POSTGRES_PASSWORD=0000
POSTGRES_VERSION=16

PGADMIN_ADMIN_EMAIL=admin@example.com
PGADMIN_ADMIN_PASSWORD=0000

REDIS_VERSION=7

# ==============

DEBUG=True

SECRET_KEY=sFOIJnwkjlflaskdjzsldkfnsadlfsdflsdflsdjf

REDIS_URL=redis://redis:6379/0

POSTGRES_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pg:5432/postgres